<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7329866550174a50a9ee5bc84dff3b6e" Name="Diagram1">
        <EntityTypeShape EntityType="MedicalTechnoModel.Agent" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.AgentArea" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.AgentDistributer" Width="1.5" PointX="15" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.AgentDrug" Width="1.5" PointX="10.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.AgentHospital" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.AgentPharmacy" Width="1.5" PointX="5.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.Area" Width="1.5" PointX="7.5" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.Company" Width="1.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.DefaultList" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.Distributer" Width="1.5" PointX="9.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.Docotor" Width="1.5" PointX="12.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.Drug" Width="1.5" PointX="8.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.Group" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.GroupPermission" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.Hospital" Width="1.5" PointX="9.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.Location" Width="1.5" PointX="5.25" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.Pharmacy" Width="1.5" PointX="9.75" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.Visit" Width="1.5" PointX="13.5" PointY="16.875" IsExpanded="true" />
        <AssociationConnector Association="MedicalTechnoModel.distributers_deletedBy" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.docotors_deletedBy" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.drugs_deletedBy" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_agantdistributer_Agants" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_agantDoctors_Agants" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_agantDrugs_Agants" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_agantHospital_Agants" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_agantPharmacies_Agants" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_Agants_Agants1" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_Agants_Area" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_Agants_defaultList" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_Agants_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_Area_Agants" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_visits_Agants" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_visits_Agants1" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.hospitals_deletedBy" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.Locations_deletedBy" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_agantArea_Area" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_agantdistributer_distributers" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_agantDrugs_agantDrugs" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_agantHospital_hospitals" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_agantPharmacies_pharmacies" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_Area_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_distributers_Area" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_docotors_Area" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_hospitals_Area" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_pharmacies_Area" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_drugs_companies" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_docotors_defaultList" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_docotors_defaultList1" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_drugs_drugs" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_hospitals_defaultList" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_visits_defaultList" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_visits_drugs" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_groupPermissions_groupPermissions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>