<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f087d6f953ee419f86c2eeb35b5dde11" Name="Diagram1">
        <EntityTypeShape EntityType="MedicalTechnoModel.Agent" Width="1.5" PointX="3" PointY="23" />
        <EntityTypeShape EntityType="MedicalTechnoModel.AgentArea" Width="1.5" PointX="8.25" PointY="28.875" />
        <EntityTypeShape EntityType="MedicalTechnoModel.AgentDistributer" Width="1.5" PointX="5.25" PointY="28.875" />
        <EntityTypeShape EntityType="MedicalTechnoModel.AgentDrug" Width="1.5" PointX="8.25" PointY="25.875" />
        <EntityTypeShape EntityType="MedicalTechnoModel.AgentHospital" Width="1.5" PointX="5.25" PointY="25.875" />
        <EntityTypeShape EntityType="MedicalTechnoModel.AgentPharmacie" Width="1.5" PointX="5.25" PointY="22.875" />
        <EntityTypeShape EntityType="MedicalTechnoModel.Area" Width="1.5" PointX="7.5" PointY="38" />
        <EntityTypeShape EntityType="MedicalTechnoModel.Company" Width="1.5" PointX="6" PointY="18.625" />
        <EntityTypeShape EntityType="MedicalTechnoModel.DefaultList" Width="1.5" PointX="0.75" PointY="25.375" />
        <EntityTypeShape EntityType="MedicalTechnoModel.Distributer" Width="1.5" PointX="10.75" PointY="31.5" />
        <EntityTypeShape EntityType="MedicalTechnoModel.Docotor" Width="1.5" PointX="13.75" PointY="35" />
        <EntityTypeShape EntityType="MedicalTechnoModel.Drug" Width="1.5" PointX="8.25" PointY="21" />
        <EntityTypeShape EntityType="MedicalTechnoModel.Group" Width="1.5" PointX="0.75" PointY="22" />
        <EntityTypeShape EntityType="MedicalTechnoModel.GroupPermission" Width="1.5" PointX="3" PointY="19.875" />
        <EntityTypeShape EntityType="MedicalTechnoModel.Hospital" Width="1.5" PointX="13.75" PointY="30.375" />
        <EntityTypeShape EntityType="MedicalTechnoModel.Location" Width="1.5" PointX="5.25" PointY="54.25" />
        <EntityTypeShape EntityType="MedicalTechnoModel.Order" Width="1.5" PointX="11.25" PointY="24.25" />
        <EntityTypeShape EntityType="MedicalTechnoModel.ordersItem" Width="1.5" PointX="16.5" PointY="23.75" />
        <EntityTypeShape EntityType="MedicalTechnoModel.Pharmacy" Width="1.5" PointX="9.75" PointY="51.25" />
        <EntityTypeShape EntityType="MedicalTechnoModel.Visit" Width="1.5" PointX="13.5" PointY="23.75" />
        <AssociationConnector Association="MedicalTechnoModel.FK_agantdistributer_Agants" />
        <AssociationConnector Association="MedicalTechnoModel.FK_agantDoctors_Agants" />
        <AssociationConnector Association="MedicalTechnoModel.FK_agantDrugs_Agants" />
        <AssociationConnector Association="MedicalTechnoModel.FK_agantHospital_Agants" />
        <AssociationConnector Association="MedicalTechnoModel.FK_agantPharmacies_Agants" />
        <AssociationConnector Association="MedicalTechnoModel.FK_Agants_Agants1" />
        <AssociationConnector Association="MedicalTechnoModel.FK_Agants_Area" />
        <AssociationConnector Association="MedicalTechnoModel.FK_Agants_defaultList" />
        <AssociationConnector Association="MedicalTechnoModel.FK_Agants_Groups" />
        <AssociationConnector Association="MedicalTechnoModel.FK_Area_Agants" />
        <AssociationConnector Association="MedicalTechnoModel.FK_distributers_deletedBy" />
        <AssociationConnector Association="MedicalTechnoModel.FK_docotors_deletedBy" />
        <AssociationConnector Association="MedicalTechnoModel.FK_drugs_deletedBy" />
        <AssociationConnector Association="MedicalTechnoModel.FK_hospitals_deletedBy" />
        <AssociationConnector Association="MedicalTechnoModel.FK_Locations_deletedBy" />
        <AssociationConnector Association="MedicalTechnoModel.FK_Orders_Agent" />
        <AssociationConnector Association="MedicalTechnoModel.FK_Orders_Agent1" />
        <AssociationConnector Association="MedicalTechnoModel.FK_Orders_Orders" />
        <AssociationConnector Association="MedicalTechnoModel.FK_visits_Agants" />
        <AssociationConnector Association="MedicalTechnoModel.FK_visits_Agants1" />
        <AssociationConnector Association="MedicalTechnoModel.FK_agantArea_Area" />
        <AssociationConnector Association="MedicalTechnoModel.FK_agantdistributer_distributers" />
        <AssociationConnector Association="MedicalTechnoModel.FK_agantDrugs_agantDrugs" />
        <AssociationConnector Association="MedicalTechnoModel.FK_agantHospital_hospitals" />
        <AssociationConnector Association="MedicalTechnoModel.FK_agantPharmacies_pharmacies" />
        <AssociationConnector Association="MedicalTechnoModel.FK_Area_Locations" />
        <AssociationConnector Association="MedicalTechnoModel.FK_distributers_Area" />
        <AssociationConnector Association="MedicalTechnoModel.FK_docotors_Area" />
        <AssociationConnector Association="MedicalTechnoModel.FK_hospitals_Area" />
        <AssociationConnector Association="MedicalTechnoModel.FK_pharmacies_Area" />
        <AssociationConnector Association="MedicalTechnoModel.FK_drugs_companies" />
        <AssociationConnector Association="MedicalTechnoModel.FK_docotors_defaultList" />
        <AssociationConnector Association="MedicalTechnoModel.FK_docotors_defaultList1" />
        <AssociationConnector Association="MedicalTechnoModel.FK_drugs_drugs" />
        <AssociationConnector Association="MedicalTechnoModel.FK_hospitals_defaultList" />
        <AssociationConnector Association="MedicalTechnoModel.FK_Orders_DefaultList" />
        <AssociationConnector Association="MedicalTechnoModel.FK_visits_defaultList" />
        <AssociationConnector Association="MedicalTechnoModel.FK_ordersItems_Drug" />
        <AssociationConnector Association="MedicalTechnoModel.FK_visits_drugs" />
        <AssociationConnector Association="MedicalTechnoModel.FK_groupPermissions_groupPermissions" />
        <AssociationConnector Association="MedicalTechnoModel.fk_ordersItems_orderId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>