<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f087d6f953ee419f86c2eeb35b5dde11" Name="Diagram1">
        <EntityTypeShape EntityType="MedicalTechnoModel.Agent" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.AgentArea" Width="1.5" PointX="5.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.AgentDistributer" Width="1.5" PointX="5.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.AgentDrug" Width="1.5" PointX="5.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.AgentHospital" Width="1.5" PointX="8.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.AgentPharmacie" Width="1.5" PointX="8.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.Area" Width="1.5" PointX="7.5" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.Company" Width="1.5" PointX="6" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.DefaultList" Width="1.5" PointX="0.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.Distributer" Width="1.5" PointX="12.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.Docotor" Width="1.5" PointX="9.75" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.Drug" Width="1.5" PointX="8.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.Group" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.GroupPermission" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.Hospital" Width="1.5" PointX="15.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.Location" Width="1.5" PointX="5.25" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.Order" Width="1.5" PointX="11.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.ordersItem" Width="1.5" PointX="10.5" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.Pharmacy" Width="1.5" PointX="9.75" PointY="47.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalTechnoModel.Visit" Width="1.5" PointX="13.5" PointY="25.5" IsExpanded="true" />
        <AssociationConnector Association="MedicalTechnoModel.FK_agantdistributer_Agants" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_agantDoctors_Agants" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_agantDrugs_Agants" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_agantHospital_Agants" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_agantPharmacies_Agants" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_Agants_Agants1" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_Agants_Area" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_Agants_defaultList" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_Agants_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_Area_Agants" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_distributers_deletedBy" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_docotors_deletedBy" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_drugs_deletedBy" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_hospitals_deletedBy" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_Locations_deletedBy" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_Orders_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_Orders_Agent1" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_Orders_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_visits_Agants" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_visits_Agants1" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_agantArea_Area" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_agantdistributer_distributers" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_agantDrugs_agantDrugs" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_agantHospital_hospitals" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_agantPharmacies_pharmacies" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_Area_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_distributers_Area" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_docotors_Area" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_hospitals_Area" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_pharmacies_Area" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_drugs_companies" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_docotors_defaultList" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_docotors_defaultList1" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_drugs_drugs" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_hospitals_defaultList" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_Orders_DefaultList" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_visits_defaultList" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_ordersItems_Drug" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_visits_drugs" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.FK_groupPermissions_groupPermissions" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalTechnoModel.fk_ordersItems_orderId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>